<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MovieDetailsFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxLines="2"
        android:text="Stars Wars: The Rise of Skywalker"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/add_to_downloads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <ImageView
        android:id="@+id/add_to_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toStartOf="@id/logo_open_link"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <ImageView
        android:id="@+id/logo_open_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:src="@drawable/ic_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="3"
        android:text="7.8"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/rate_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/rate"
        app:layout_constraintStart_toEndOf="@id/rate"
        app:layout_constraintTop_toTopOf="@id/rate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/rate_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rate_icon"
        app:layout_constraintTop_toTopOf="@id/rate_icon"
        tools:listitem="@layout/tabs_item" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxLines="4"
        android:text="fdsgufdhg  ghsdioh giosdhgiosdh ioshd oighsdoi hsdioghiosdgggggggggggggggggggggggggggggggggggggggggsdoihio oiso hhiosdh g iosdh giosdghiosdhgiosdhgiosdhio iosdfhgiosdhgigoisdhgiosdhgiogiosdhgiosdgisdohgiosdhg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rate_icon" />

    <TextView
        android:id="@+id/production_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/production_companies"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/overview" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/production_companies_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/production_text_view"
        tools:listitem="@layout/production_companies_item" />

    <TextView
        android:id="@+id/more_like_this_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/more_like_this"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/production_companies_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/more_like_this_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_like_this_text_view"
        tools:listitem="@layout/trending_movies_item" />


</androidx.constraintlayout.widget.ConstraintLayout>